BOOT_BUTTON	49.00	108.93	180.00	BUTTON_CUSYOMV11	MYBUTTON
C1	150.89	6.88	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	67.49	108.55	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	93.94	52.26	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	120.52	48.46	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	116.88	35.92	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	129.82	39.06	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	149.42	6.88	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	128.82	50.78	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	126.61	37.67	270.00	100uF TANT	RCL_CT3528
C4	91.69	34.38	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	152.49	46.87	180.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	27.36	108.49	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	152.52	48.27	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	52.22	108.69	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	63.19	14.14	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	91.14	51.90	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	6.06	101.54	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.07	108.83	180.00	BUTTON_CUSYOMV11	MYBUTTON
CHG_LED	120.69	50.16	90.00	1	ADAFRUIT_CHIP-LED0603
C_DELAY	50.09	101.04	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	151.75	51.00	0.00	USBLC6-2SC6Y1	SOT95P280X145-6N
D10	70.76	23.81	0.00	PGB1010603MR1	DIOC1608X36N
D11	12.06	98.93	180.00	PGB1010603MR1	DIOC1608X36N
D12	48.80	40.00	90.00	PGB1010603MR1	DIOC1608X36N
D2	117.15	38.94	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	88.37	33.65	180.00	MBR05301	SOD3716X135N
D4	88.18	29.55	0.00	MBR05301	SOD3716X135N
D5	77.69	36.36	180.00	MBR05301	SOD3716X135N
D6	56.00	40.00	90.00	PGB1010603MR1	DIOC1608X36N
D7	87.47	65.67	0.00	SD805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	53.60	40.00	90.00	PGB1010603MR1	DIOC1608X36N
D9	36.34	46.89	270.00	PGB1010603MR1	DIOC1608X36N
EDP_C1	68.74	26.47	0.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EDP_C10	78.37	22.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EDP_C11	76.34	22.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EDP_C12	74.30	22.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EDP_C2	68.66	28.33	0.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EDP_C5	88.53	22.77	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EDP_C6	86.50	22.77	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EDP_C7	84.47	22.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EDP_C8	82.43	22.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EDP_C9	80.40	22.77	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	46.84	101.18	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	121.65	38.68	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	81.13	15.64	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.64	54.63	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.07	19.71	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.40	89.42	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	77.72	31.20	270.00	68uH	IND_4828-WE-TPC_WRE
PFMF.050.1	150.62	44.43	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	130.78	46.27	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	72.64	27.35	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	63.20	19.17	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.44	41.66	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	152.39	6.88	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	87.22	48.83	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	53.60	36.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	117.07	50.25	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	115.59	39.00	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	66.30	11.72	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	153.79	6.88	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	91.24	60.80	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	154.61	54.10	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB2	146.95	52.65	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	120.84	45.98	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	66.32	20.04	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	67.90	20.05	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	34.83	46.96	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	67.43	17.29	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	7.78	101.53	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	48.80	36.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	56.00	36.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.04	108.82	180.00	BUTTON_CUSYOMV11	MYBUTTON
R_BOOT	45.60	108.68	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	87.94	63.65	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.79	108.47	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	76.01	26.28	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.78	108.49	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	151.81	13.05	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	63.03	11.94	0.00	1	SJ
TP1	7.54	2.67	0.00	TP	TP20R
TP10	3.07	38.80	0.00	TP	TP20R
TP11	82.10	107.72	0.00	TP	TP20R
TP12	18.89	2.67	0.00	TP	TP20R
TP13	3.07	21.62	0.00	TP	TP20R
TP14	133.74	65.34	0.00	TP	TP20R
TP15	87.82	107.72	0.00	TP	TP20R
TP16	76.44	107.72	0.00	TP	TP20R
TP17	15.47	2.67	0.00	TP	TP20R
TP2	11.51	2.67	0.00	TP	TP20R
TP3	138.97	65.34	0.00	TP	TP20R
TP4	162.58	65.48	0.00	TP	TP20R
TP5	168.00	65.34	0.00	TP	TP20R
TP6	3.07	25.30	0.00	TP	TP20R
TP7	3.07	29.80	0.00	TP	TP20R
TP8	3.07	34.30	0.00	TP	TP20R
TP9	3.56	2.67	0.00	TP	TP20R
U1	40.19	53.34	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.35	54.24	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	83.59	55.87	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	133.54	51.74	0.00	MAX17048G+T10	SON50P200X200X80-9N
U5	124.39	49.31	90.00	MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
